# Main Django
DJANGO_SECRET_KEY=django-insecure-v_@^6dom7g$t#10^wiw#-=u29%&g6&0*@)rc=k+bi86mog0&t2
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=https://revivetech.ru,http://localhost:4200
CSRF_TRUSTED_ORIGINS=https://revivetech.ru,http://localhost:4200


# postgresql
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=revivetech
#DATABASE_USER=revivetech
#DATABASE_PASSWORD=revivetech
#DATABASE_HOST=localhost
#DATABASE_PORT=5432

# sqlite
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3

MEDIA_ROOT=media
MEDIA_URL=media/

# cookie
ACCESS_TOKEN_LIFETIME=2
REFRESH_TOKEN_LIFETIME=7
